<resources>
    <string name="app_name">AMLab3Layout</string>
    <string name="profile_full_names">Alfredo Ortiz</string>
    <string name="profile_address">Lima , Perú</string>
    <string name="profile_number_cities">150</string>
    <string name="profile_cities">Cities</string>
    <string name="profile_number_followers">19</string>
    <string name="profile_followers">Followers</string>
    <string name="profile_number_posts">50</string>
    <string name="profile_posts">Posts</string>
    <string name="profile_follow_me">FOLLOW ME</string>
</resources>